spring.application.name=napora

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate Properties
# Dialekt PostgreSQL zamiast MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto może pozostać taki sam
spring.jpa.hibernate.ddl-auto=update

# Logowanie zapytań SQL (jak wcześniej)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE